<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body{
            font-family:'cursive';
            /*
            medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            */
            font-size: 1em;
            background-image: linear-gradient(to left, #025E73, #011F26);
            font-weight:normal;
            font-style: italic;
        }
        h1,h2{
            font: italic bolder 3em 'cursive';
        }
            
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis consequuntur vel repudiandae voluptate! Possimus quisquam adipisci corrupti, velit culpa eius repellat ab, iure sed nihil maiores? Blanditiis, aliquam saepe! Ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi doloremque rerum quas, voluptate rem ad itaque tenetur doloribus minima corporis suscipit id non quod nemo perspiciatis, cupiditate excepturi soluta sequi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, ducimus? Nihil culpa quis, deserunt, adipisci a cumque, velit voluptas aliquam modi tenetur quod. Nam quam doloremque expedita unde repellat hic.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia corporis ullam ducimus fugit facere quibusdam, est necessitatibus sapiente, dolor asperiores atque cumque libero error velit! Unde maxime error quod est?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta consequuntur, vel vitae tempora veritatis similique! Praesentium facere impedit sint? Provident dolor, ut mollitia ullam pariatur cupiditate cum labore. Earum.</p>
    
</body>
</html>