<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    
    <link rel="stylesheet" href="style.css">
   <style>
    @font-face {
        font-family:'berk';
        src: url(fonts/BerkshireSwash-Regular.ttf) format(truetype);
    }

    body{

        font-family:'berk';
        font-size: 1em;
        font-weight: 900;
        background-color: #591C21;
        text-align: justify;   
          
    }
    
    h1{
        font-family:'berk';
        font-size:4em;
       color:#b88f08e8;
      text-align: center;
      font-weight: normal;
    }
    p{
        color: #301611 ;
   
   
   
    } 
    
        
    
   </style>
   
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci cupiditate culpa sint voluptate perferendis asperiores enim esse a nisi ratione, alias ea sapiente deleniti harum dolor soluta ex labore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, rem repudiandae veniam atque voluptatem ducimus. Quas vel, perferendis in dolorum illo tempora tempore repellendus qui, fuga soluta at, non quo.<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga sint, maxime voluptate sapiente natus nemo iste qui laudantium veritatis aspernatur id autem temporibus, incidunt amet, et reprehenderit expedita ea!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et expedita iusto facere culpa fugit, debitis iste harum distinctio ducimus, perferendis saepe deleniti sed, fuga ea error nemo eos rerum provident.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa et eveniet non quidem molestias temporibus ratione, voluptatum praesentium repellat, adipisci facere quasi atque! Fugiat, maxime atque animi eum inventore minus.</p>
    
</body>
</html>