<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Jacquard+24&family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'alice';
            src: url(fonts/Alice_in_Wonderland_3.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
            font-size: normal;
        }


        body {
            font-family: "Satisfy";
            font-size: 16px;
        }

        h1 {
            font-family: "alice";
            font-size: 3em;
        }

        h2 {
            font-family: "alice";
            font-size: 2em;
        }
    </style>

</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum temporibus facilis ipsa sapiente blanditiis alias
        ab, optio itaque nemo voluptatem quaerat esse fugit ducimus sint perspiciatis animi atque, corrupti officia.</p>
    <h2>Teste de fonte </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi adipisci exercitationem tenetur in, beatae
        sequi quo veniam dignissimos, temporibus laborum ipsum aperiam aut ex quae! Dolorem sunt nulla aspernatur alias.
    </p>
    <h2>Teste de fonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corrupti, alias odit impedit totam sed, labore
        consectetur amet magnam voluptates est eius nobis pariatur quam laboriosam obcaecati praesentium. Repudiandae,
        id.</p>

</body>

</html>