<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dsII tabelas</title>
    <link rel="shortcut icon" href="fav/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            margin-top: 50px;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(100, 100, 100);
            color: white;
        }
        .exhm{
            font-weight: bold;
        }
        .memh{
            text-align: left;
        }
        .materias{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td rowspan="4" class="exhm">Exatas</td>
                    <td class="materias">Matematica</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td class="materias">Física</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td class="materias">Química</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td class="materias">Biologia</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <th colspan="4" class="memh">Média de Exatas</th>
                    <th>10</th>
                </tr>
                <tr>
                    <td rowspan="2" class="exhm">Humanas</td>
                    <td class="materias">História</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td class="materias">Geográfia</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <th colspan="4" class="memh">Média de Humanas</th>
                    <th>10</th>
                </tr>
            </tbody>
        
    </table>
</body>
</html>