<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: center; /*alinhamento vertical*/
            vertical-align: middle;
            /* usamos o vertical-align e text-align para tabelas 
            
            exemplos: 
            
            text-align: center;
            vertical-align: top;

            isso aqui e texto no centro em cima
             */
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
           
        }
    </style>
</head>
<body>
    <h1> Minha primeira tabela</h1>
    <!--HIERARQUIA DE TABELA (simples)
    table = tabela
        table row = linha de tabela
            table header = cabeçalho de tabela
            table data = dado de tabela
    -->
    <table>
        <tr> <!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!---terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
    </table>
</body>
</html>