<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightslategray;
            height: 200px;
            width: 200px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;*/
            border: 10px solid darkolivegreen;


            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
           /*shorthand*/ padding: 85px 20px 20px 70px;


            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            /*shorthand*/margin: 20px auto 40px auto;


            /* outline-width: 10px;
            outline-style: dashed;
            outline-color: darksalmon;*/
            /*shorthand*/outline: 5px dashed darksalmon ;
        }
        a{

            border: 2px solid rgb(218, 109, 109);
 
            padding: 0.5px 1px 1px 1px;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de inline-level,</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>