<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.603);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        } 
        nav > a:hover{
            text-decoration: underline;
            color: red;
        }
        
        nav > a:active{
            color: blue;
        }
        article{
            background-color: lightgray;
           
        }
        article > aside {
            background-color: rgb(173, 173, 173);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 6px 7px 13px 0px rgba(0, 0, 0, 0.582);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
          
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
                <p>Esportes Politicas  Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil e suas conferencias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto sapiente, repellat voluptas unde porro eos expedita id rem, saepe fugit illum accusantium eligendi commodi error eum odio voluptatum similique?</p>
                <aside>
                   <p>Artigo escrito por neneka lari</p>
                </aside>
            </article>
            <article>
               
            </article>
            
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo leo araújo..</p>
    </footer>
  
    
</body>
</html>